# BigBull

bigbull/: pom.xml
bigbull-commons/: pom.xml
bigbull-commons/src/main/java/cn/ekgc/bigbull/base/controller/: BaseController.java
bigbull-commons/src/main/java/cn/ekgc/bigbull/base/exception/: GlobalExceptionHandler.java
bigbull-commons/src/main/java/cn/ekgc/bigbull/base/pojo/enums/: ResponseEnum.java
bigbull-commons/src/main/java/cn/ekgc/bigbull/base/pojo/vo/: BaseVO.java  PageVO.java  QueryPageVO.java  ResponseVO.java
bigbull-commons/src/main/java/cn/ekgc/bigbull/base/service/: BigbullService.java
bigbull-commons/src/main/java/cn/ekgc/bigbull/base/util/: BaseConstans.java  RedisUtil.java  TokenUtil.java
bigbull-commons/src/main/java/cn/ekgc/bigbull/system/admin/pojo/vo/: AdminVO.java  IdentityVO.java
bigbull-commons/src/main/java/cn/ekgc/bigbull/system/admin/transport/: AdminTransport.java  IdentityTransport.java
bigbull-commons/src/main/java/com/bigbull/base/controller/: BaseController.java
bigbull-commons/src/main/resources/props/: base.properties
bigbull-data-commons/: pom.xml
bigbull-data-commons/src/main/java/cn/ekgc/bigbull/base/pojo/entity/: BaseEntity.java  PassSQL.java
bigbull-data-commons/src/main/java/cn/ekgc/bigbull/emr/pojo/entity/: Emr.java  EmrCommunication.java  EmrContact.java  EmrDiseaseHistory.java  EmrMedicalInsurance.java  MrMedicalBill.java  MrMedication.java  MrOccupation.java
bigbull-data-commons/src/main/java/cn/ekgc/bigbull/eor/pojo/entity/: Eor.java  EorAllergy.java  EorCommunication.java  EorDatProcess.java  EorFh.java  EorHpi.java  EorMedicalAdvice.java  EorPhx.java  EorTp.java
bigbull-data-commons/src/main/java/cn/ekgc/bigbull/opc/pojo/entity/: Opt.java  OptAllergy.java  OptApply.java  OptCommunication.java  OptDx.java  OptHpi.java  OptMedicalAdvice.java  OptPhx.java  OptPri.java
bigbull-data-commons/src/main/java/cn/ekgc/bigbull/patient/pojo/entity/: Patient.java  PatientAddress.java  PatientContacts.java  PatientMI.java  PatientOccupation.java  PatientcCommunication.java  PatirentVisit.java
bigbull-data-commons/src/main/java/cn/ekgc/bigbull/pojo/entity/: BaseEntity.java
bigbull-data-commons/src/main/java/cn/ekgc/bigbull/prescription/west/pojo/entity/: Wmp.java  WmpContact.java  WmpMedicalInsurance.java  WmpMedication.java
bigbull-data-commons/src/main/java/cn/ekgc/bigbull/system/admin/pojo/entity/: Admin.java  Identity.java  Menu.java  Position.java  Specialty.java  Title.java
bigbull-data-commons/src/main/java/cn/ekgc/bigbull/system/admin/pojo/util/: AdminPojoMapper.java  IdentityPojoMapper.java
bigbull-data-commons/src/main/java/cn/ekgc/bigbull/system/dictionary/: DataCode.java  Dictionary.java  Division.java
bigbull-data-commons/src/main/java/cn/ekgc/bigbull/system/hospital/: Department.java  Hospital.java  Office.java
bigbull-data-commons/src/main/java/cn/ekgc/bigbull/transfer/pojo/entity/: RAdt.java  RAdtCommunication.java  RAdtDoctor.java
bigbull-data-commons/src/main/java/com/bigbull/pojo/entity/: BaseEntity.java
bigbull-data-commons/src/main/resources/: application-data.yml
bigbull-emr-consumer/: pom.xml
bigbull-emr-consumer/src/main/java/cn/ekgc/bigbull/: EmrConsumerStarter.java
bigbull-emr-consumer/src/main/resources/: application.yml
bigbull-emr-provider/: pom.xml
bigbull-emr-provider/src/main/java/cn/ekgc/bigbull/: EmrProviderStarter.java
bigbull-opc-consumer/: pom.xml
bigbull-opc-consumer/src/main/java/cn/ekgc/bigbull/: OpcConsumerStarter.java
bigbull-opc-provider/: pom.xml
bigbull-opc-provider/src/main/java/cn/ekgc/bigbull/: OpcProviderStarter.java
bigbull-parent/: pom.xml
bigbull-patient-consumer/: pom.xml
bigbull-patient-consumer/src/main/java/cn/ekgc/bigbull/: PatientConsumerStarter.java
bigbull-patient-consumer/src/main/resources/: application.yml
bigbull-patient-provider/: pom.xml
bigbull-patient-provider/src/main/java/cn/ekgc/bigbull/: PatientProviderStarter.java
bigbull-patient-provider/src/main/resources/: application.yml
bigbull-register/: pom.xml
bigbull-register/src/main/java/cn/ekgc/bigbull/: RegisterStarter.java
bigbull-register/src/main/resources/: application.yml
bigbull-system-consumer/: pom.xml
bigbull-system-consumer/src/main/java/cn/ekgc/bigbull/: App.java  SystemConsumerStarter.java
bigbull-system-consumer/src/main/java/cn/ekgc/bigbull/controller/: AdminController.java  IdentityController.java
bigbull-system-provider/: pom.xml
bigbull-system-provider/src/main/java/cn/ekgc/bigbull/: SystemProviderStarter.java
bigbull-system-provider/src/main/java/cn/ekgc/bigbull/admin/dao/: AdminDao.java  IdentityDao.java
bigbull-system-provider/src/main/java/cn/ekgc/bigbull/admin/service/: AdminService.java  IdentityService.java
bigbull/src/main/java/cn/ekgc/bull/: App.java
bigbull/src/test/java/cn/ekgc/bull/: AppTest.java
code-generator/: pom.xml
code-generator/src/main/java/com/whackon/generator/: GeneratorStarter.java
code-generator/src/main/java/com/whackon/generator/controller/: GeneratorController.java
code-generator/src/main/java/com/whackon/generator/dao/: GeneratorDao.java
code-generator/src/main/java/com/whackon/generator/dao/impl/: MyPlusGeneratorDaoImpl.java
code-generator/src/main/java/com/whackon/generator/pojo/entity/: ColumnProperty.java  TableEntity.java
code-generator/src/main/java/com/whackon/generator/pojo/vo/: GeneratorVO.java
code-generator/src/main/java/com/whackon/generator/service/: GeneratorService.java
code-generator/src/main/java/com/whackon/generator/service/impl/: GeneratorServiceImpl.java
code-generator/src/main/java/com/whackon/generator/util/: FreemarkerUtil.java
code-generator/src/main/java/com/whackon/generator/util/mysqlconnection/: MySQLConnection.java  (+1 more)
code-generator/src/main/resources/: application.yml
code-generator/src/main/resources/static/css/: generator.css
code-generator/src/main/resources/templates/: mybatis-plus-entity.ftl
code-generator/src/main/resources/view/: generator_index.html
code-generator/src/test/java/com/work/generator/: AppTest.java
(+4 files in other folders)
